# SpecflowFullProject

./: Automation.Framework.sln
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework.Core.WebUI/Abstractions/: Browsers.cs  IBrowserProfiles.cs  IBrowserType.cs  IDefaultVariables.cs  IDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IGlobalProperties.cs  ILogging.cs  IStepDefinitions.cs  ITestBase.cs  ITestBaseManager.cs  ITestStep.cs  ITestStepBuilder.cs  IUiActions.cs  IUiElement.cs  IUiElementBuilder.cs  IUiTestBase.cs  IUtilityActions.cs  IVariableReplacer.cs
Automation.Framework.Core.WebUI/CustomException/: AutomationException.cs  ErrorItems.cs
Automation.Framework.Core.WebUI/DIContainer/: ContainerConfig.cs
Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core.WebUI/Reporting/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework.Core.WebUI/Selenium/: UiActions.cs  UtilityActions.cs
Automation.Framework.Core.WebUI/Selenium/BrowserProfiles/: ChromeProfiles.cs  FirefoxProfiles.cs
Automation.Framework.Core.WebUI/Steps/: TestStep.cs  TestStepBuilder.cs  VariableReplacer.cs
Automation.Framework.Core.WebUI/Test/Base/: TestBase.cs  TestBaseManager.cs  UiTestBase.cs
Automation.Framework.Core.WebUI/Test/Type/: BrowserType.cs
Automation.Framework.Core.WebUI/UiObject/: UiElement.cs  UiElementBuilder.cs
Automation.Framework.Core.WebUI/WebSteps/: SpecflowBase.cs  StepDefinitions.cs
AutomationRunner/: AssemblyInfo.cs  AutomationRunner.csproj  specflow.json
AutomationRunner/Resources/: ObjectRepo.json  applicationRegion.json  frameworkSettings.json
AutomationRunner/Results/Reports20230124 012919/: log.txt
AutomationRunner/Results/Reports20230124 012920/: dashboard.html  index.html
AutomationRunner/Results/Reports20230124 013218/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230124 090455/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230124 104112/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230124 105811/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230124 110928/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230124 111123/: log.txt
AutomationRunner/Results/Reports20230124 111124/: dashboard.html  index.html
AutomationRunner/Results/Reports20230125 075425/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 075950/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 080638/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 081958/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 083902/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 084436/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230125 111532/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230215 025615/: log.txt
AutomationRunner/Results/Reports20230215 030139/: log.txt
AutomationRunner/Results/Reports20230215 030211/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230215 030351/: dashboard.html  index.html  log.txt
AutomationRunner/Results/Reports20230215 030409/: log.txt
AutomationRunner/TestCases/: CheckOutBackPack.feature  CheckOutBackPack.feature.cs  Login.feature  Login.feature.cs
Event/: Demo.cs  Event.csproj
(+138 files in other folders)
